.grid {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    column-gap: var(--gap);
}
.benefits__item {
    grid-column: 3 span;
    padding-top: 40px;
    background-position: left top;
    background-size: 24px 24px;
    background-repeat: no-repeat;

}

.benefits__subtitle {
    margin: 0;
    margin-bottom: 8px;
    font-weight: 400;
    font-family: var(--second-family);
    font-size: 20px;
    line-height: 140%;
    color: var(--dark-primary);
}

.benefits__descr {
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--dark-primary);
}

